[tool:pytest]
addopts = -v --cov-branch --cov=sec_edgar_downloader --cov-fail-under=100 --cov-report=term-missing

[tool:isort]
known_third_party = lxml,pytest,requests,setuptools

[flake8]
max-line-length = 88
select = C,E,F,W,B,B901,B902,B903,B950
ignore = E203,E501,W503
